#page-landing {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

#page-landing-content {
    width: 100vw;
    height: 750px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img {
    height: 10rem;
    width: 90vw;
}

.hero-image {
    width: 90%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    width: 90vw;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    width: 90vw;
}

.buttons-container a {
    width: 20rem;
    height: 9.4rem;
    border-radius: 20px;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 0;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-secundary);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

.secondary {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #ffffff;
    padding: 20px;
}

.secondary strong {
    font: 400 2.5rem Righteous;
    color: #13131a;
    margin-bottom: 30px;
}

.secondary .teacherList {
    display: flex;
    flex-direction: column;
}

.secondary .teacherList .teacherItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    background-color: #fcfcfc;
    padding: 10px 5px;
    margin-bottom: 15px;
}

.secondary .teacherList .teacherItem img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.secondary .teacherList .teacherItem strong {
    margin-top: 10px;
    margin-left: 15px;
    font: 600 2.0rem Archivo;
    color: #13131a;
}

.secondary .teacherList .teacherItem p {
    font: 400 1.7rem Poppins;
    margin-left: 15px;
    color: #34343a;
}

.secondary .teacherList .teacherItem .goToDeatils{
    background: var(--color-primary);
    padding: 5px;
    border-radius: 50px;
}

.secondary .teacherList .teacherItem a {
    font: 500 1.5rem Poppins;
    color: #f0f0f0;
    text-decoration: none;
}

.perks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4rem;
    margin-top: 2.6rem;
}

.perksList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perksItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    text-align: center;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #13131a;
    padding: 4rem;
}

.footer-content .footerItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.footer-content .footerItem strong {
    font: 500 1.9rem Poppins;
    color: #f0f0f0;
    margin-bottom: 5px;
}

.footer-content .footerItem a {
    font: 400 1.7rem Poppins;
    color: #c6c6c6;
}

.footer-content .footerItem .footerGroup{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logoFooter {
    font: 600 3.7rem Righteous;
    color: #F0F0F0;
    margin-bottom: 10px;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }
    
    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }
    
    .logo-container img {
        height: 100%;
    }
    
    .hero-image {
        grid-area: hero;
        justify-self: end;
    }
    
    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }
    
    .buttons-container a {
        font-size: 2.4rem;
    }
    
    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}
